{
  "name": "chaiaurcode-backend",
  "version": "1.0.0",
  "description": "bakend project of chai aur code",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javascript",
    "backend"
  ],
  "author": "pushkar deore",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
